----------CTQM STORE BILL----------
|Mã hoá đơn: HD3112009     Ngày thanh toán: 12/31/2021 4:26:06 PM
|Tên khách hàng: Trần Thị Tuyết Nhi
|Số điện thoại: 0797341681
|Địa chỉ: TP.HCM
|Mã khuyến mãi: 
-----------------------------------
Số lượng 	 Tên giày 	 Đơn giá 	 Giảm giá 	 Tổng tiền 
Sản phẩm 1: 
Mã sản phẩm mua: HD3112009_NIKE_AJ1SB_WBPG_N_2_42_1
1	Nike Air Jordan 1 Mid “South Beach”	5000000		0	5000000
-----------------------------------
Tổng tiền giày: 5000000
Tổng tiền khuyến mãi: 0
Cần thanh toán: 5000000
Phương thức thanh toán: Paypal
